<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dash_board</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav style="height: 50px; background-color:#343A40; border: black;" class="navbar" data-bs-theme="dark">
		<h3 style="color: white;"><i class="fa-solid fa-car-side" style="color: #74C0FC;">&ensp; S</i>MPS Panel<i class="fa-solid fa-circle-user" style="color: #74C0FC; padding-left: 860px;"></i><h6 style="color: white; padding-right: 40px;">&ensp;
        welcome, Administrator&ensp; <a href="{% url 'b' %}" style="text-decoration: none;"><button type="submit" class="btn btn-primary" style="padding-left: 10px;"><i class="fa-solid fa-power-off" style="color: #ffffff;"></i>&ensp; Logout</button></a> </h6></h3>
    </nav>
    <div style="background-color: #343A40; width: 20%; height: 600px;">
        <div style="color: white;">
            <div style="height: 50px;" >
                <a style="text-decoration: none;" href="{% url 'a' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-gauge-high" style="color: #ffffff; padding-right: 15PX;"></i> Dashboard</h5></a>
            </div>
            <div style="height: 50px;">
                <a  style="text-decoration: none;" href="{% url 'c' %}" ><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-box" style="color: #ffffff; padding-right: 22px;"></i>Category</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'd' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-file-import" style="color: #fefefe; padding-right: 25px;"></i>Vehicle Entry</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'e' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-list" style="color: #ffffff; padding-right: 20px;"></i>Manage Vehicles</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'f' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-chart-line" style="color: #ffffff; padding-right: 20px;"></i>Reports</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'g' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff; padding-right: 20px;"></i>Search</h5></a>
            </div style="height: 50px;">
            <div id="a" onmouseover="test_case1()"  style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'h' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-gear" style="color: #ffffff; padding-right: 20px;"></i>Account Settings</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'i' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-power-off" style="color: #ffffff; padding-right: 20px;"></i>Logout</h5></a>
            </div>
		</div>
    </div>


    

    <script>
        function test_case1(){
            document.getElementById("a").style.backgroundColor="#007BFF"
        }
    </script>

    <table border:9>
    
    </table>
                <form class="row g-4 shadow-lg" style="margin-bottom: 20px; position: absolute; left: 310px; top: 90px; width:70%; height: 60%;">
                    <div class="col-20" >
                        <div form="label">
                            <h6><i class="fa fa-cog" aria-hidden="true" ></i>&ensp;Change Password</h6>
                        </div>
                        <label for="inputAddress" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="inputAddress" padding-left:90px>
                    </div>
                    <div class="col-20">
                        <label for="inputAddress2" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="inputAddress2" placeholder="">
                    </div>
                    <div class="col-20">
                         <label for="inputAddress3" class="form-label">Re enter Password</label>
                         <input type="password" class="form-control" id="inputAddress3" placeholder="">
                    </div>
                    <div style="padding-top: 5px; padding-bottom: 10px;">
                        <button type="button" class="btn btn-primary" style="width: 100%; border-radius: 15px;">
                            <a href="Dashbord.html" style="text-decoration: none; color:white;"> Change Password
                        </button></a>
                    </div>
                    
                </form>
    </table>
    
</body>
</html>