<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dash_board</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav style="height: 50px; background-color:#343A40; border: black;" class="navbar" data-bs-theme="dark">
		<h3 style="color: white;"><i class="fa-solid fa-car-side" style="color: #74C0FC;">&ensp; S</i>MPS Panel&ensp;&ensp;&ensp;&ensp;<i  class="fa-solid fa-circle-user" style="color: #74C0FC; padding-left: 790px;"></i><h6 style="color: white; padding-right: 40px;">&ensp;
        welcome, Administrator&ensp; <a href="{% url 'b' %}" style="text-decoration: none;"><button type="submit" class="btn btn-primary" style="padding-left: 10px;"><i class="fa-solid fa-power-off" style="color: #ffffff;"></i>&ensp; Logout</button></a> </h6></h3>
    </nav>
    <div style="background-color: #343A40; width: 20%; height: 600px;">
        <div style="color: white;">
            <div  style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'a' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-gauge-high" style="color: #ffffff; padding-right: 15PX;"></i> Dashboard</h5></a>
            </div>
            <div id="a" onmouseover="test_case1()" style="height: 50px;">
                <a  style="text-decoration: none;" href="{% url 'c' %}" ><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-box" style="color: #ffffff; padding-right: 22px;"></i>Category</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'd' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-file-import" style="color: #fefefe; padding-right: 25px;"></i>Vehicle Entry</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'e' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-list" style="color: #ffffff; padding-right: 20px;"></i>Manage Vehicles</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'f' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-chart-line" style="color: #ffffff; padding-right: 20px;"></i>Reports</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'g' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff; padding-right: 20px;"></i>Search</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'h' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-gear" style="color: #ffffff; padding-right: 20px;"></i>Account Settings</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'i' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-power-off" style="color: #ffffff; padding-right: 20px;"></i>Logout</h5></a>
            </div>
		</div>
    </div>


    <script>
        function test_case1(){
            document.getElementById("a").style.backgroundColor="#007BFF"
        }
    </script>


    <form action="" method="post" class="row g-4 shadow-lg" style="position: absolute; left: 310px; top: 90px; width: 58%; height: 60%;">
        {% csrf_token %}
        <div class="col-12">
            <div class="form-label">
                <h6><i class="fa-solid fa-list" style="padding-right: 20px;"></i>Add Category</h6>
            </div>
            <hr>
        </div>
       
        <div class="col-md-6">
        <label for="" class="form-label">Parking Area Number</label>
        <input type="text" class="form-control" name="parking_area_no" id="inputEmail4">
        </div>
        <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Vehical Type</label>
        <input type="text" class="form-control" name="vehicle_type" id="inputPassword4">
        </div>
        <div class="row">
            <div class="col-md-12">
                <label for="" class="form-label">Vehicle Limit</label>
                <input type="text" class="form-control" name="vehicle_limit" id="inputEmail4">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <label for="inputAddress" class="form-label">Parking Charge</label>
                <input type="text" class="form-control" name="parking_charge" id="inputAddress" placeholder="">
            </div>
        </div>
        <div class="col-12" style=" padding-top: -10px;">
        <button type="submit" class="btn btn-primary w-100">Submit</button>
        </div>
    
    </div>
    <div class="card col-4" style="margin-top: -48px; margin-left: 780px; margin-right:90px; position:absolute;top:50px;left:75px">
      <h5 class="card-header mb-1">
       <span><i class="fa-solid fa-circle-info" style="color: #161717;"></i>&nbsp;Details</span></h5>
        <div class="card-body">
           <div class="card" style="width: 220px;">
              <ul class="list-group list-group-flush">
                 <li class="list-group-item pt-2">Car<span class="float-end pt-2"><b>$</b>&nbsp;4.00</span></li>
                 <li class="list-group-item pt-2">Motor Cycle<span class="float-end pt-2"><b>$</b>&nbsp;2.00</span></li>
                 <li class="list-group-item pt-2">Mini Van<span class="float-end pt-2"><b>$</b>&nbsp;5.00</span></li>
                 <li class="list-group-item pt-2">Pick van<span class="float-end pt-2"><b>$</b>&nbsp;5.00</span></li>
                 <li class="list-group-item pt-2">Mini Bus<span class="float-end pt-2"><b>$</b>&nbsp;6.00</span></li>
                 <li class="list-group-item pt-2">Car Type 101<span class="float-end pt-2"><b>$</b>&nbsp;7.00</span></li>

            </ul>
        </div>
    </div>
</div>
</div>
</form>

<div style="position: absolute; left: 310px; top: 480px; width: 75%; bottom:40px;">
    <form class=" row shadow-lg">
        <div class="col-12 form-label" style="background-color: #F7F7F7; height: 43px;">
          
          <label style="padding-top: 10px;" >&ensp;Manage Category</label>
        
        </div>
        <center>
            <table class="table table-striped table-bordered" style="width: 98%;">
                <tr>
                    <th>#</th>
                    <th>Area Number</th>
                    <th>Vehicle Type</th>
                    <th>Vehicle limit</th>
                    <th>Charge</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                {% if add_category %}
                    {% for y in add_category %}
                <tr>
                    <td>{{ y.id }}</td>
                    <td>{{ y.parking_area_no }}</td>
                    <td>{{ y.vehicle_type }}</td>
                    <td>{{ y.vehicle_limit }}</td>
                    <td>{{ y.parking_charge }}</td>
                    <td>
                        {% if y.status %}
                        
                            <a href="{% url 'deactivate_parking' y.pk %}" class="btn btn-danger" style="text-decoration:none; color:white">Deactivate</a>&nbsp;
                        {% else %}
                            <a href="{% url 'active_parking' y.pk %}" class="btn btn-success" style="text-decoration:none; color:white">Active</a>&nbsp;
                        {% endif %}
                    </td> 

                    <td>
                        {% if y.status %}
                            <a href="{% url 'deactivate_parking' y.pk %}" class="btn btn-success" style="text-decoration:none; color:white">Activated</a>&nbsp;
                        {% else %}
                            <a href="{% url 'active_parking' y.pk %}" class="btn btn-danger" style="text-decoration:none; color:white">Deactivated</a>&nbsp;
                        {% endif %}
                          
                            <a href="{% url 'update_vehicle' y.pk %}"class="btn btn-primary" style="text-decoration:none; color:white"><i class="fa-solid fa-pen-to-square" style="color: #f5f5f5;"></i></a>&nbsp;
                            <a href="{% url 'delete_vehicle' y.pk %}"class="btn btn-danger" style="text-decoration: none; color:white"><i class="fa-solid fa-trash" style="color:#F7F7F7;"></i></a>&nbsp;
                        </td>

                </tr>
                    {% endfor %}
                {% else %}
                    <p>...sorry there is no category...</p>
                {% endif %}
            </table>
        </center>
    </form>
</div>

</body>
</html>


