<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	
</head>
<body style="background-color:#343A40">
	<div>
		<div style="padding-left: 300px; color: white; font-family: monospace;">
			<h3><i class="fa-solid fa-car-side" style="color: #74C0FC;">&ensp; S</i>imple Parking Management System</h3>
		</div>
		<center>
			<hr width="900px" style="color: white;" >
		</center>
		<center style="padding-top: 100px;">
			<form  style="background-color: white; width: 400px;">
				<h4><i class="fa-solid fa-right-to-bracket" style="color: #74C0FC;"></i>&ensp; Admin Login</h4>
					<label for="" style="padding-right: 80%;">UserName</label>
					<input type="text" size="45" placeholder="" class="form-control" required autocomplete="off">
					<label for="" style="padding-right: 83%;">Password</label>
					<input type="password" size="45" placeholder="" class="form-control"  required autocomplete="off">
					<div style="padding-top: 20px; padding-bottom: 10px;">
						<a href="{% url 'a' %}" style="text-decoration: none; color: white;"><button class="btn btn-primary" style="width: 95%; border-radius: 20px;" type="button">
					    Login
						</button></a>
					</div>
			</form>
		</center>
	</div>
</body>
</html>