<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dash_board</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav style="height: 50px; background-color:#343A40; border: black;" class="navbar" data-bs-theme="dark">
		<h3 style="color: white;"><i class="fa-solid fa-car-side" style="color: #74C0FC;">&ensp; S</i>MPS Panel<i class="fa-solid fa-circle-user" style="color: #74C0FC; padding-left: 865px;"></i><h6 style="color: white; padding-right: 40px;">&ensp;
        welcome, Administrator&ensp; <a href="{% url 'b' %}" style="text-decoration: none;"><button type="submit" class="btn btn-primary" style="padding-left: 10px;"><i class="fa-solid fa-power-off" style="color: #ffffff;"></i>&ensp; Logout</button></a> </h6></h3>
    </nav>
    <div style="background-color: #343A40; width: 20%; height: 600px;">
        <div style="color: white;">
            <div style="height: 50px;" >
                <a style="text-decoration: none;" href="{% url 'a' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-gauge-high" style="color: #ffffff; padding-right: 15PX;"></i> Dashboard</h5></a>
            </div>
            <div style="height: 50px;">
                <a  style="text-decoration: none;" href="{% url 'c' %}" ><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-box" style="color: #ffffff; padding-right: 22px;"></i>Category</h5></a>
            </div>
            <div style="height: 50px;" id="a" onmouseover="test_case1()">
                <a style="text-decoration: none;" href="{% url 'd' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-file-import" style="color: #fefefe; padding-right: 25px;"></i>Vehicle Entry</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'e' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-list" style="color: #ffffff; padding-right: 20px;"></i>Manage Vehicles</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'f' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-chart-line" style="color: #ffffff; padding-right: 20px;"></i>Reports</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'g' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff; padding-right: 20px;"></i>Search</h5></a>
            </div style="height: 50px;">
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'h' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-gear" style="color: #ffffff; padding-right: 20px;"></i>Account Settings</h5></a>
            </div>
            <div style="height: 50px;">
                <a style="text-decoration: none;" href="{% url 'i' %}"><h5 style="color: white; padding-top: 15px;"><i class="fa-solid fa-power-off" style="color: #ffffff; padding-right: 20px;"></i>Logout</h5></a>
            </div>
		</div>
    </div>


    

    <script>
        function test_case1(){
            document.getElementById("a").style.backgroundColor="#007BFF"
        }
    </script>
</body>
</html>


<form action="" method="post" class="row shadow-lg" style="position: absolute; left: 350px; top: 65px; width: 50%; height: 55%;">
    {% csrf_token %}
    <div class="col-12 form-label" style="background-color: #F7F7F7;">
        <label><i class="fa-solid fa-file-import" style="padding-right: 25px;"></i>Add Vehicle</label>
    </div>
    <div class="col-md-6">
        <label for="" class="form-label">Vehicle Number</label>
        <input type="text" class="form-control" name="vehicle_no">
        </div>
        <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Vehical Type</label>
        <input type="text" class="form-control" name="vehicle_type" >
        </div>
    <div class="row">
        <div class="col-md-12">
            <label for="" class="form-label">Parking Area Number</label>
            <input type="text" class="form-control" name="parking_area_no" >
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label for="inputAddress" class="form-label">Parking Charge</label>
            <input type="text" class="form-control" name="parking_charge" >
        </div>
    </div>
    <div class="col-12">
    <input type="submit" class="btn btn-primary w-100" value="Add Vehicle">
    </div>
</form>




<form action="" class=" row shadow-lg" style="position: absolute; right: 50px; top: 67px; width: 23%; height: 55%;">
    <div class="col-12 form-label" style="background-color: #F7F7F7; height: 43px;">
        <label style="padding-top: 10px;" ><i class="fa-solid fa-layer-group" style="padding-right: 15px;"></i>Vehicle Limitations</label>
    </div>
    <center>
        <table class="table caption-top" border="1" style="width: 300px; height: 310px; top:5%;">
            <tbody>
            <tr>
                <td>Car</td>
                <td>$ 4.00</td>
            </tr>
            <tr>
                <td>Motarcycle</td>
                <td>$ 2.00</td>
            </tr>
            <tr>
                <td>Mini Van</td>
                <td>$ 5.00</td>
            </tr>
            <tr>
                <td>Pickup Van</td>
                <td>$ 5.00</td>
            </tr>
            <tr>
                <td>Mini Bus</td>
                <td>$ 6.00</td>
            </tr>
            <tr>
                <td>car Type 101</td>
                <td>$ 7.00</td>
            </tr>
            </tbody>
        </table>
    </center>
</form>

            <div style="position: absolute; left: 350px; top: 450px; width: 75%;">
              <form class=" row shadow-lg">
                  <div class="col-12 form-label" style="background-color: #F7F7F7; height: 43px;">
                      <label style="padding-top: 10px;" >Current Vehicles</label>
                  </div>
                  <center>
                      <table class="table table-striped table-bordered" style="width: 98%;">
                          <tr>
                              <th>#</th>
                              <th>Vehicle Number</th>
                              <th>Area Number</th>
                              <th>Arrival Time</th>
                              <th>Status</th> 
                              <th>Action</th>
                          </tr>
                          {% if vehicle_entry %}

                              {% for x in vehicle_entry %}
                          <tr>
                              <td>{{ x.id }}</td>
                              <td>{{ x.vehicle_no }}</td>
                              <td>{{ x.parking_area_no }}</td>
                              <td>{{ x.araival_time }}</td>
                              <td>{{ x.status }}</td>
                              <td>Action</td>
                          </tr>
                              {% endfor %}
                          {% else %}
                              <p>...sorry there are no vehicle entries...</p>
                          {% endif %}
                      </table>
                  </center>
              </form>
          </div>
                        
</body>
</html>

