<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System - Category Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Category Management</h1>
    <form id="categoryForm">
        <label for="categoryName">Category Name:</label>
        <input type="text" id="categoryName" name="categoryName" required><br>
        
        <label for="description">Description:</label>
        <input type="text" id="description" name="description"><br>
        
        <label for="rate">Rate:</label>
        <input type="number" id="rate" name="rate" step="0.01" min="0" required><br>
        
        <button type="submit">Add Category</button>
    </form>

    <div id="categoryList"></div>

    <script src="script.js"></script>
</body>
</html>
